# Presentation2

./: build.gradle  google-services (3).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lung_cancer_label.txt
app/src/main/java/com/example/hdp/: AffectedCountriesActivity.java  BreastBenign.java  BreastCancerActivity.kt  BreastCancerMammoActivity.java  BreastCancerModeSelect.java  BreastMalignant.java  Classifier.kt  CountryDetailsActivity.java  CountryModel.java  Covid19Activity.java  CovidActivity.java  CovidPrevention.java  CovidTreatment.java  CustomAdapter.java  ForgotActivity.java  HeartAttackPredictionActivity.kt  LungCancerActivity.kt  MainActivity.java  NonNull.java  PreventionActivity.java  SelectActivity.java  SplashActivity.java  TreatmentActivity.java
app/src/main/ml/: brain_tumor.tflite  breast_cancer_disease.tflite  breast_cancer_mammography.tflite  covid_model.tflite  heart_disease.tflite  mango_model.tflite  model.tflite
app/src/main/res/anim/: blink_animation_off.xml
app/src/main/res/drawable/: b_gradient.xml  b_gred_ripple.xml  background.xml  background_gradient.xml  black_rectengle.xml  blue_background.xml  blue_circle.xml  blue_circle2.xml  button_login.xml  button_login2.xml  button_login_ripple.xml  button_login_ripple2.xml  button_ripple.xml  call_button.xml  circle.xml  corner2.xml  dotted_background.xml  edittext_background.xml  edittext_shadow.xml  gray_circle.xml  gray_circle2.xml  gray_rectangle.xml  green_circle.xml  half_rounded.xml  half_rounded2.xml  half_rounded_black.xml  ic_round_email_24.xml  ic_round_lock_24.xml  langauge_background.xml  language_click.xml  linear_ripple.xml  logout.xml  logout_button.xml  number_back.xml  purple_circle.xml  purple_ripple.xml  rectengle.xml  red_circle.xml  red_circle2.xml  red_circle3.xml  (+6 more)
app/src/main/res/layout/: actinic.xml  activity_actinic.xml  activity_affected_countries.xml  activity_basal.xml  activity_bengin.xml  activity_blood_pressure_result.xml  activity_blood_volume_result.xml  activity_bloodpressure_chart.xml  activity_bmi_chart.xml  activity_bmi_result.xml  activity_bmiactivity.xml  activity_bmr_result.xml  activity_bmractivity.xml  activity_body_fat.xml  activity_body_fat_chart.xml  activity_bodyfat_result.xml  activity_bpactivity.xml  activity_breast_benign.xml  activity_breast_cancer.xml  activity_breast_cancer_mammo.xml  activity_breast_cancer_mode_select.xml  activity_breast_malignant.xml  activity_bvactivity.xml  activity_calculator_select.xml  activity_calorie_burn.xml  activity_calorie_intake.xml  activity_calories_burn_chart.xml  activity_calories_burn_result.xml  activity_chactivity.xml  activity_cholestrol_result.xml  activity_country_details.xml  activity_covid.xml  activity_covid19.xml  activity_covid_prevention.xml  activity_covid_treatment.xml  activity_daily_calories_intake_chart.xml  activity_daily_calories_intake_result.xml  activity_daily_water_intake_result.xml  activity_department.xml  activity_dermatofibroma.xml  (+43 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/hdp/: ExampleUnitTest.java
(+51 files in other folders)
