<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detect"
        android:title="@string/disease"
        android:icon="@drawable/disease_detection"/>
    <item
        android:id="@+id/medi_consult"
        android:title="@string/medi_consult"
        android:icon="@drawable/consultation"/>



</menu>