<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".calculator.Calorie.CalorieBurnActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/ll_cal_burn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hpd_logo" />

    <ImageView
        android:id="@+id/rect1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gray_rectangle" />

    <ImageView
        android:id="@+id/rect2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/rect1"
        android:layout_toEndOf="@id/rect1"
        android:src="@drawable/gray_rectangle" />

    <ImageView
        android:id="@+id/rect3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/rect2"
        android:layout_toEndOf="@id/rect2"
        android:src="@drawable/gray_rectangle" />


    <LinearLayout
        android:id="@+id/ll_cal_burn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@drawable/corner2"
                    android:fontFamily="@font/productsans_regular"
                    android:hint="@string/Enter_Weight"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_weightunit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/corner2"
                    android:drawableRight="@drawable/down"
                    android:fontFamily="@font/productsans_regular"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:padding="10dp"
                    android:text="@string/lbs"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/et_distance"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@drawable/corner2"
                    android:fontFamily="@font/productsans_regular"
                    android:hint="@string/Enter_distance_you_run"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/corner2"
                    android:drawableRight="@drawable/down"
                    android:fontFamily="@font/productsans_regular"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:padding="10dp"
                    android:text="@string/miles"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_runwalk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/corner2"
                    android:clickable="false"
                    android:fontFamily="@font/productsans_regular"
                    android:gravity="fill"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:text="Walking"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_runwalk_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/corner2"
                    android:drawableRight="@drawable/down"
                    android:fontFamily="@font/productsans_regular"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:padding="10dp"
                    android:text="@string/Walking"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_search_burn_calories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/b_gred_ripple"
            android:fontFamily="@font/productsans_bold"
            android:letterSpacing="0.03"
            android:gravity="center"
            android:text="@string/Calculate_Your_Total_Calorie_Burn"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>