<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollbars="none"
    tools:context=".BreastBenign">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prevent_breast_cancer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/dignosis"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:background="@drawable/half_rounded2"
                    android:fontFamily="@font/productsans_bold"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:letterSpacing="0.02"
                    android:text="@string/Prevention2"
                    android:textColor="@color/black2"
                    android:textSize="19sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b_prevent1"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/coronavirus"/>

                <TextView
                    android:id="@+id/treat_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/one"
                    android:text="@string/b_prevent2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/one"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_2"
                    android:layout_width="1.5dp"
                    android:layout_height="90dp"
                    android:layout_below="@id/one"
                    android:layout_marginStart="53dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/lockdown"
                    android:layout_below="@id/view_2" />

                <TextView
                    android:id="@+id/treat_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/two"
                    android:text="@string/b_prevent3"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/two"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="1.5dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/two"
                    android:layout_marginStart="53dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/care"
                    android:layout_below="@id/view_3" />

                <TextView
                    android:id="@+id/treat_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/three"
                    android:text="@string/b_prevent4"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/three"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_4"
                    android:layout_width="1.5dp"
                    android:layout_height="85dp"
                    android:layout_below="@id/three"
                    android:layout_marginStart="53dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/doctor"
                    android:layout_below="@id/view_4"/>

                <TextView
                    android:id="@+id/treat_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="20dp"
                    android:layout_toEndOf="@id/four"
                    android:text="@string/b_prevent5"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/four"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_5"
                    android:layout_width="1.5dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/four"
                    android:layout_marginStart="53dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/five"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/doctor"
                    android:layout_below="@id/view_5"/>

                <TextView
                    android:id="@+id/treat_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="20dp"
                    android:layout_toEndOf="@id/five"
                    android:text="@string/b_prevent6"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/five"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>