<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollbars="none"
    tools:context=".Skin.Dermatofibroma">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/derma"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/dignosis"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:background="@drawable/half_rounded2"
                    android:fontFamily="@font/productsans_bold"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:letterSpacing="0.02"
                    android:text="@string/derma_Prevention"
                    android:textColor="@color/black2"
                    android:textSize="19sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/derma_prevent1"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/management"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:background="@drawable/half_rounded2"
                    android:fontFamily="@font/productsans_bold"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:letterSpacing="0.02"
                    android:text="@string/derma_management"
                    android:textColor="@color/black2"
                    android:textSize="19sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dermaa_management"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/one1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/coronavirus"/>

                <TextView
                    android:id="@+id/treat_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/one1"
                    android:text="@string/dermaa_management1"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/one1"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_21"
                    android:layout_width="1.5dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/one1"
                    android:layout_marginStart="35dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/two1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/lockdown"
                    android:layout_below="@id/view_21" />

                <TextView
                    android:id="@+id/treat_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/two1"
                    android:text="@string/dermaa_management2"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/two1"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_31"
                    android:layout_width="1.5dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/two1"
                    android:layout_marginStart="35dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/three1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/care"
                    android:layout_below="@id/view_31" />

                <TextView
                    android:id="@+id/treat_31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@id/three1"
                    android:text="@string/dermaa_management3"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/three1"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

                <View
                    android:id="@+id/view_41"
                    android:layout_width="1.5dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/three1"
                    android:layout_marginStart="35dp"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/four1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/doctor"
                    android:layout_below="@id/view_41"/>

                <TextView
                    android:id="@+id/treat_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="20dp"
                    android:layout_toEndOf="@id/four1"
                    android:text="@string/dermaa_management4"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/four1"
                    android:fontFamily="@font/productsans_regular"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dermaa_management5"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dermaa_management6"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dermaa_management7"
                android:textColor="@color/yellow"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="20dp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>