<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LungCancerActivity"
    android:scrollbars="none"
    android:background="#70C0FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/mPhotoImageView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:riv_border_color="@color/black"
            app:riv_border_width="2dp"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            android:src="@drawable/lung_font_image"/>

        <TextView
            android:id="@+id/b_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/covid_text"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:layout_below="@id/mPhotoImageView"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/productsans_regular"
            android:letterSpacing="0.03"/>

        <Button
            android:id="@+id/mGalleryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:background="@drawable/button_ripple"
            android:textColor="@color/black2"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/b_text"
            android:fontFamily="@font/productsans_bold"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/mDetectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/predict_text"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_ripple"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black2"
            android:layout_below="@id/mGalleryButton"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:alpha="0"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mResultTextView"
            android:hint="@string/lung_hint"
            android:textColorHint="@color/black2"
            android:textAlignment="center"
            android:padding="12dp"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/mDetectButton"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:fontFamily="@font/productsans_bold"
            android:letterSpacing="0.03"/>

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:alpha="0"
            android:layout_below="@id/mResultTextView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advice_text"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text=""
                android:fontFamily="@font/productsans_regular"
                android:letterSpacing="0.02"
                android:textAlignment="center"
                android:onClick="precaution"
                tools:ignore="UsingOnClickInXml" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="-20dp"
                android:id="@+id/animation_view"
                android:rotation="-20"
                app:lottie_rawRes="@raw/click1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:fontFamily="@font/productsans_regular"
            android:id="@+id/refresh"
            android:layout_below="@id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:letterSpacing="0.06"
            android:alpha="0"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</ScrollView>