<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".SplashActivity">

    <View
        android:id="@+id/rec1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rectengle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-30dp"/>

    <View
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle"
        android:layout_below="@id/rec1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/rec2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rectengle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-20dp"/>

    <View
        android:id="@+id/rec3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rectengle"
        android:layout_above="@id/rec2"
        android:layout_toEndOf="@id/rec2"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Android App For Disease Detection "
        android:textSize="32sp"
        android:fontFamily="@font/productsans_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Deep Learning-based app"
        android:textAllCaps="true"
        android:fontFamily="@font/productsans_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/text4"
        android:layout_below="@id/logo"
        android:layout_marginTop="-16dp"
        android:textSize="16sp"
        android:letterSpacing="0.2"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/brt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>